[gd_scene load_steps=3 format=3 uid="uid://menu"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1"]

[sub_resource type="Theme" id="1"]

[node name="MainMenu" type="Control"]
script = ExtResource("1")

[node name="Center" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="Center"]

[node name="Title" type="Label" parent="Center/VBox"]
text = "Beat the Bit"

[node name="DeckLabel" type="Label" parent="Center/VBox"]
text = "Scegli mazzo"

[node name="DeckOption" type="OptionButton" parent="Center/VBox"]

[node name="Start" type="Button" parent="Center/VBox"]
text = "Avvia"

[connection signal="pressed" from="Center/VBox/Start" to="." method="_on_start_pressed"]
